<html>
  <head>
    <title>Aula Js</title>
  </head>
  <body>
    <div id="app">
      <ul></ul>
      <input type="text" name="nome" id="nome" class="nome" placeholder="Digite um to-do" />
      <button class="botao">Adicionar</button>
    </div>
    <script src="modulo03.js"></script>
  </body>
</html>
